<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="22F-lo-el8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="kzK-4s-Zad">
            <objects>
                <tabBarController id="mRr-r9-jR2" customClass="MainViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Contacts" id="lW1-hd-cdi"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VhI-VE-STe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="knW-mX-3N4" kind="relationship" relationship="viewControllers" id="SDd-mF-jaS"/>
                        <segue destination="MPr-cJ-ECU" kind="relationship" relationship="viewControllers" id="h5H-Tp-xeO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYH-ih-d8r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="-190"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="biV-aj-bcG">
            <objects>
                <tableViewController id="knW-mX-3N4" customClass="FirstContactViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="k7R-Qt-xN8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="first" id="fqQ-YR-Uet">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fqQ-YR-Uet" id="stW-RT-Wev">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2as-D8-aRz" kind="show" id="sLR-fo-S88"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="knW-mX-3N4" id="gB1-Jm-bTC"/>
                            <outlet property="delegate" destination="knW-mX-3N4" id="e0P-iN-0A4"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Contact" image="person.circle" catalog="system" id="kIE-kQ-rfB"/>
                    <navigationItem key="navigationItem" title="Contacts" largeTitleDisplayMode="always" id="rgc-rU-3IY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foI-MU-ijg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="-551"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="E02-X3-7Xc">
            <objects>
                <viewController id="2as-D8-aRz" customClass="DetailsViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QEp-c6-5s8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="jxh-JF-QpN">
                                <rect key="frame" x="20" y="108" width="374" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2F-U4-NUQ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGQ-gU-8qr">
                                        <rect key="frame" x="0.0" y="58" width="374" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R9t-jH-w8W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jxh-JF-QpN" firstAttribute="leading" secondItem="R9t-jH-w8W" secondAttribute="leading" constant="20" id="6Ub-8z-E4O"/>
                            <constraint firstItem="R9t-jH-w8W" firstAttribute="trailing" secondItem="jxh-JF-QpN" secondAttribute="trailing" constant="20" id="Ac4-NV-SSU"/>
                            <constraint firstItem="jxh-JF-QpN" firstAttribute="top" secondItem="R9t-jH-w8W" secondAttribute="top" constant="20" id="Od3-hI-lZc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="EMl-n8-nmH"/>
                    <connections>
                        <outlet property="emailLabel" destination="ZGQ-gU-8qr" id="pFB-Yz-gNy"/>
                        <outlet property="phoneLabel" destination="f2F-U4-NUQ" id="Hoy-SW-z1T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JvU-wG-bXT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="-548"/>
        </scene>
        <!--Contacts?-->
        <scene sceneID="R4R-b3-lme">
            <objects>
                <tableViewController id="MPr-cJ-ECU" customClass="SecondContactViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="YAv-3g-TJj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="second" id="OGj-GR-gL7">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OGj-GR-gL7" id="U9B-q0-xs7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MPr-cJ-ECU" id="Xic-48-qIu"/>
                            <outlet property="delegate" destination="MPr-cJ-ECU" id="9mN-T7-NOL"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Contact" image="person.circle.fill" catalog="system" id="h8V-b8-qDx"/>
                    <navigationItem key="navigationItem" title="Contacts?" largeTitleDisplayMode="always" id="lAZ-Pt-fvW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dax-YF-L9s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="135"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="qGI-40-Bg0">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G81-KQ-xVN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="22F-lo-el8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.circle.fill" catalog="system" id="Ah6-30-KSr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="dWB-eg-u5b">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mRr-r9-jR2" kind="relationship" relationship="rootViewController" id="FWv-UG-ikd"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1210" y="-190"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
